
server.port=3306

#info
info.app.name=Myapp

management.endpoints.web.exposure.include=*

#db_params
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC&allowPublivKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=changeit

spring.data.rest.base-path=/api